<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como as Formigas Fazem o Seu Império ?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D2B48C; /* Marrom claro */
            margin: 0;
            padding: 0;
            background-image: radial-gradient(#8B4513 10%, transparent 11%),
                              radial-gradient(#8B4513 10%, transparent 11%);
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
        }
        #container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        #search {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #videos {
            display: flex;
        }
        #mainVideo {
            flex: 3;
            margin-right: 10px;
        }
        #gallery {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .video-small {
            height: 100px;
            width: 100%;
        }
        #info {
            margin-top: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #info img {
            display: block;
            margin: 0 auto 20px;
            width: 200px;
        }
        #info h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        #info ul {
            list-style: none;
            padding: 0;
        }
        #info ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Como as Formigas Fazem o Seu Império</h1>
    </header>
    <div id="container">
        <div id="search">
            <input type="text" id="searchInput" placeholder="Digite a URL do vídeo do YouTube">
            <button id="addVideoButton">Adicionar Vídeo</button>
        </div>
        <div id="videos">
            <div id="mainVideo"></div>
            <div id="gallery"></div>
        </div>
        <div id="info">
            <img src="https://e7.pngegg.com/pngimages/881/718/png-clipart-ant-desktop-ant-desktop-wallpaper.png" alt="Ant Image">
            <h2>Informações Interessantes Sobre Formigas</h2>
            <ul>
                <li>1. Formigas são encontradas em quase todos os continentes.</li>
                <li>2. Existem mais de 12.000 espécies de formigas.</li>
                <li>3. Formigas podem carregar até 50 vezes o seu peso corporal.</li>
                <li>4. Elas se comunicam usando sinais químicos chamados feromônios.</li>
                <li>5. Algumas formigas podem formar supercolônias de milhões de indivíduos.</li>
                <li>6. As formigas-rainhas podem viver por vários anos e ter milhões de descendentes.</li>
                <li>7. Formigas agricultoras cultivam fungos para comer.</li>
                <li>8. A formiga-bulldog australiana é uma das mais perigosas devido à sua picada venenosa.</li>
                <li>9. Formigas são insetos sociais e vivem em colônias organizadas.</li>
                <li>10. Algumas formigas têm um papel específico como soldados, operárias ou reprodutoras.</li>
                <li>11. As formigas podem construir estruturas complexas, como ninhos subterrâneos elaborados.</li>
                <li>12. Elas são essenciais para o ecossistema, ajudando na decomposição e aeração do solo.</li>
                <li>13. Algumas formigas têm uma relação simbiótica com outras espécies, como as formigas e pulgões.</li>
                <li>14. A formiga-de-fogo é famosa por sua picada dolorosa e defensiva.</li>
                <li>15. Formigas podem se adaptar rapidamente a diferentes ambientes e desafios.</li>
            </ul>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
</body>
</html>
